name: Update Dependencies
on:
  schedule:
    - cron: '30 14 * * 1'
jobs:
  version-update:
    runs-on: macos-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Version Update
        run: |
          ./gradlew versionCatalogUpdate
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git checkout -b update-dependency
          git add .
          git commit -m "Update version catalog"
          git push origin update-dependency

      - name: Open Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: update-dependency
          base: develop
          title: "Update Version Catalog"
          body: "Automated version update using GitHub Actions."
